* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.containerhome{
  height: 90vh;
}
.containerhome h3{
  color:beige;
  margin-left: 20rem;
  margin-right: 20rem;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  background-color: rgb(36, 11, 11);
 
}
.navbar{
  background: #000 url("img/starwarbg.avif") no-repeat center center/cover;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
  
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 50%;
  margin: auto;
  outline: none;
  border-color: black;
}

.cards {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 50px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: lightslategrey;
}
.card h2 {
  font-size: 30px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: #fff solid 3px;
  color: #545973;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
}

.card-back {
  background-color: #333;
  color: white;
  padding-top: 50px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}
.card strong {
  color: #767a78;
}

button {
  width: 10rem;
  height: 3rem;
  background-color: lightslategrey;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 5rem;
  margin-top: 1rem;
  margin-right: 0.5rem;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}